# database 
DB_NAME = fellah
DB_NAME_TEST = test
DB_URL = mongodb://localhost:27017

# server
NODE_ENV = dev
ENV = dev
NAME = fellah
HOST = localhost
PORT = 5000
SERVER_URL = http://localhost:5000

# client
CLIENT_NAME = fellah
CLIENT_HOST = localhost
CLIENT_PORT = 3000
CLIENT_URL = http://localhost:3000

# secret
TOKEN_SECRET = SecretYesItIs
NB_HASH = 8
TOKEN_EXPIRES_IN = 86400 # 24 hours

# session
SESSION_SECRET = secretSession
SESSION_NAME = sessionName
SESSION_EXPIRES_IN = 86400 # 24 hours

# email
MAILER_SERVICE_PROVIDER = gmail
MAILER_SERVICE_HOST = smtp.gmail.com
MAILER_SERVICE_SECURE = true
MAILER_SERVICE_PORT = 465
MAILER_PASSWORD = 
MAILER_EMAIL = yesMailMaster@gmail.com
MAILER_URL_SECRET = SecretMail

# email expires
MAILER_EXPIRES_RESET_PASSWORD = 3600 # 1 hours
MAILER_EXPIRES_CONFIRM_COMPTE = 86400 # 24 hours